& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {

    }
}

h1 {
    text-align: center;
}

#wrapper {
    text-align: center;
}

.error {
    color:red;
}